----------------------------------------------------------------
Dataparallel speedmcc 24 cores

mout100_Lout72_min1_Lin1_alpha1.0_acc0.9655_recall0.8_mcc0.4576667177369029_medquery0.14649105072021484_comp1674.0_n801725_k10
mout100_Lout96_min1_Lin1_alpha1.0_acc0.969_recall0.8_mcc0.47860308576688443_medquery0.167244553565979_comp1655.0_n801725_k10
mout100_Lout120_min1_Lin1_alpha1.0_acc0.9675_recall0.8_mcc0.46931344097931366_medquery0.40388190746307373_comp1848.5_n801725_k10
mout125_Lout72_min1_Lin1_alpha1.0_acc0.955_recall0.8_mcc0.40730889418034166_medquery0.4917839765548706_comp806.0_n801725_k10_base
mout125_Lout96_min1_Lin1_alpha1.0_acc0.955_recall0.8_mcc0.40730889418034166_medquery0.5853092670440674_comp911.0_n801725_k10
mout125_Lout120_min1_Lin1_alpha1.0_acc0.96_recall0.8_mcc0.42931805465674394_medquery0.2278754711151123_comp1024.0_n801725_k10
mout150_Lout72_min1_Lin1_alpha1.0_acc0.9435_recall0.8_mcc0.36636081085007294_medquery0.19425487518310547_comp484.5_n801725_k10
mout150_Lout96_min1_Lin1_alpha1.0_acc0.945_recall0.8_mcc0.37108843287856563_medquery0.22815370559692383_comp567.0_n801725_k10
mout150_Lout120_min1_Lin1_alpha1.0_acc0.947_recall0.8_mcc0.37764749836501466_medquery0.1404036283493042_comp603.0_n801725_k10
mout175_Lout72_min1_Lin1_alpha1.0_acc0.9255_recall0.8_mcc0.3196202130236613_medquery0.14879751205444336_comp265.0_n801725_k10
mout175_Lout96_min1_Lin1_alpha1.0_acc0.9275_recall0.8_mcc0.32406781583244776_medquery0.17790794372558594_comp319.5_n801725_k10
mout175_Lout120_min1_Lin1_alpha1.0_acc0.932_recall0.8_mcc0.3346721690817354_medquery0.21232891082763672_comp355.0_n801725_k10
mout200_Lout72_min1_Lin1_alpha1.0_acc0.902_recall0.8_mcc0.27665793474668177_medquery0.16602015495300293_comp163.5_n801725_k10
mout200_Lout96_min1_Lin1_alpha1.0_acc0.9065_recall0.8_mcc0.283787044384792_medquery0.1993420124053955_comp179.0_n801725_k10
mout200_Lout120_min1_Lin1_alpha1.0_acc0.909_recall0.8_mcc0.28794152442640447_medquery0.2231847047805786_comp196.0_n801725_k10

mout125_Lout72_min20_Lin20_alpha0.0001_acc0.9555_recall0.8_mcc0.40937387719286694_medquery0.18519163131713867_comp904.5_n801725_k10
mout125_Lout72_min20_Lin20_alpha0.0005_acc0.956_recall0.7666666666666667_mcc0.39721459732077313_medquery0.14814412593841553_comp860.0_n801725_k10
mout125_Lout72_min20_Lin60_alpha0.0001_acc0.954_recall0.8_mcc0.40326129275431755_medquery0.28978633880615234_comp875.0_n801725_k10
mout125_Lout72_min20_Lin60_alpha0.0005_acc0.955_recall0.7666666666666667_mcc0.3931062987200089_medquery0.18682646751403809_comp883.0_n801725_k10
mout125_Lout72_min60_Lin20_alpha0.0001_acc0.9555_recall0.8_mcc0.40937387719286694_medquery0.2343156337738037_comp826.5_n801725_k10
mout125_Lout72_min60_Lin20_alpha0.0005_acc0.9555_recall0.8_mcc0.40937387719286694_medquery0.15362048149108887_comp900.5_n801725_k10

----------------------------------
30-30 exhaustive baseline

exhaustive_cores1_acc0.983_recall0.8_mcc0.6002087501987126_medquery0.11053121089935303_comp0.0_n2000_k10

