--------------------------
Baseline
exhaustive_cores1_acc0.966_recall0.9577464788732394_mcc0.6862666649955971_medquery0.0542149543762207_comp0.0_n274295_k10
exhaustive_cores1_acc0.966_recall0.971830985915493_mcc0.6915350001142911_medquery0.0994102954864502_comp0.0_n548591_k10
exhaustive_cores1_acc0.9665_recall0.9577464788732394_mcc0.6890632018243307_medquery0.12810397148132324_comp0.0_n822887_k10
exhaustive_cores1_acc0.967_recall0.9436619718309859_mcc0.6866417426166164_medquery0.2267543077468872_comp0.0_n1097183_k10
exhaustive_cores1_acc0.967_recall0.9014084507042254_mcc0.6707185458932167_medquery0.24103188514709473_comp0.0_n1371479_k10

---------------------------
Old strong scaling test, 5 cores test

mout190_Lout72_min90_Lin60_alpha0.005_acc0.911_recall0.9014084507042254_mcc0.4670378909545792_medquery0.0737755298614502_comp3057.5_n1371479_k10_cores1_nodes5

---------------------------------
Strong scaling from 5 to 1 node, 1.3 M dataset

mout190_Lout72_min90_Lin60_alpha0.005_acc0.9135_recall0.8873239436619719_mcc0.4668262093337239_medquery0.06093323230743408_comp1518.0_n1371479_k10
mout190_Lout72_min90_Lin60_alpha0.005_acc0.916_recall0.9154929577464789_mcc0.48506095177073594_medquery0.0527496337890625_comp2024.0_n1371479_k10
mout190_Lout72_min90_Lin60_alpha0.005_acc0.913_recall0.9014084507042254_mcc0.4717317510509105_medquery0.05381214618682861_comp2422.0_n1371479_k10
mout190_Lout72_min90_Lin60_alpha0.005_acc0.9145_recall0.9154929577464789_mcc0.48139327686021516_medquery0.04084742069244385_comp4461.5_n1371479_k10
mout190_Lout72_min90_Lin60_alpha0.005_acc0.9145_recall0.9014084507042254_mcc0.47532848976452785_medquery0.05135297775268555_comp7879.0_n1371479_k10

-----------------------------------
Strong scaling from 5 to 1 node, 800k dataset

mout125_Lout72_min90_Lin60_alpha0.005_acc0.949_recall0.8_mcc0.3845206626072508_medquery0.12778186798095703_comp2322.5_n801725_k10
mout125_Lout72_min90_Lin60_alpha0.005_acc0.9465_recall0.8_mcc0.37597926284752803_medquery0.08991491794586182_comp2470.5_n801725_k10
mout125_Lout72_min90_Lin60_alpha0.005_acc0.951_recall0.8_mcc0.39173463520702545_medquery0.10135209560394287_comp3361.5_n801725_k10
mout125_Lout72_min90_Lin60_alpha0.005_acc0.9495_recall0.8_mcc0.3862910929272711_medquery0.10141658782958984_comp5604.0_n801725_k10
mout125_Lout72_min90_Lin60_alpha0.005_acc0.948_recall0.8_mcc0.38104322045395245_medquery0.11625099182128906_comp9576.0_n801725_k10

-----------------------------------
Weak scaling from 4 to 1 node (the point with 5 is already there). Wrong parameters but good results. Put this into the paper for now.

mout125_Lout72_min90_Lin60_alpha0.005_acc0.943_recall0.9577464788732394_mcc0.5835184583139964_medquery0.19610881805419922_comp6889.0_n1097183_k10
mout125_Lout72_min90_Lin60_alpha0.005_acc0.942_recall0.971830985915493_mcc0.5857820183908751_medquery0.22014379501342773_comp7630.5_n822887_k10
mout125_Lout72_min90_Lin60_alpha0.005_acc0.936_recall0.971830985915493_mcc0.5654744896120019_medquery0.1275690793991089_comp6251.0_n548591_k10
mout125_Lout72_min90_Lin60_alpha0.005_acc0.934_recall0.971830985915493_mcc0.5591018906116922_medquery0.1476839780807495_comp7616.0_n274295_k10

----------------------------------
Weak scaling from 4 to 1 node (the point with 5 is already there). Right parameters.
mout190_Lout72_min90_Lin60_alpha0.005_acc0.915_recall0.971830985915493_mcc0.5065359141877455_medquery0.04896748065948486_comp1710.5_n1097183_k10_nodes4
mout190_Lout72_min90_Lin60_alpha0.005_acc0.9085_recall0.9577464788732394_mcc0.48532669240315085_medquery0.05798506736755371_comp1687.5_n822887_k10_nodes3
mout190_Lout72_min90_Lin60_alpha0.005_acc0.901_recall0.971830985915493_mcc0.4749562818526194_medquery0.03049314022064209_comp1698.5_n548591_k10_nodes2
mout190_Lout72_min90_Lin60_alpha0.005_acc0.896_recall0.9577464788732394_mcc0.45892221855386217_medquery0.028126001358032227_comp1619.0_n274295_k10_nodes1

----------------------------------
Try rerunning 5 nodes until we get a decent mcc (weird that it decreases again).
mout190_Lout72_min90_Lin60_alpha0.005_acc0.9135_recall0.9154929577464789_mcc0.4789857311283103_medquery0.07142138481140137_comp1687.5_n1371479_k10_nodes5
mout190_Lout72_min90_Lin60_alpha0.005_acc0.91_recall0.9014084507042254_mcc0.4647332094443005_medquery0.05827069282531738_comp1534.0_n1371479_k10_nodes5
